<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<?import java.net.URL?>

<AnchorPane styleClass="backgroundColor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="garage.LogController">
    <children>
        <TableView id="allSolversTable" fx:id="logTable" minHeight="-Infinity" prefHeight="175.0" prefWidth="200.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="50.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="colAllSelect" prefWidth="10.0" />
                <TableColumn fx:id="colAllDate" prefWidth="25.0" text="Date" />
                <TableColumn fx:id="colAllMiles" prefWidth="25.0" text="Miles" />
                <TableColumn fx:id="colAllItem" prefWidth="25.0" text="Item" />
                <TableColumn fx:id="colAllCompany" prefWidth="25.0" text="Company" />
                <TableColumn fx:id="colAllPrice" prefWidth="15.0" text="Price" />
                <TableColumn fx:id="colAllNotes" prefWidth="25.0" text="Notes" />
            </columns>
        </TableView>
    </children>
</AnchorPane>